# android-mvvm-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  debug_keystore.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/wanandroid/testing/: TestingOpen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: LauncherActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/wanandroid/account/: AccountActivity.kt  AccountAuthenticator.kt  AccountModule.kt  AppCompatAccountAuthenticatorActivity.java  AuthenticatorService.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/wanandroid/common/: AuthenticationActivity.kt  ExtraAdapter.kt  GenericActivity.kt  GenericFragment.kt  InjectableActivity.kt  InjectableFragment.kt  ListAdapter.kt  ListOnScrollListener.kt  ListViewType.kt  StatusFragment.kt  StatusViewHolder.kt
app/src/main/java/com/example/wanandroid/data/: ArticleRepository.kt  BannerRepository.kt  CategoryRepository.kt  Data.kt  HistoryRepository.kt  Result.kt  SearchRepository.kt  TodoRepository.kt  ToolRepository.kt  UserRepository.kt
app/src/main/java/com/example/wanandroid/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BindsModule.kt  NetworkModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wanandroid/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/com/example/wanandroid/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MineDialogFragment.kt  SignOutDialogFragment.kt
app/src/main/java/com/example/wanandroid/mark/: ArticleAdapter.kt  MarkActivity.kt  MarkArticlesFragment.kt  MarkModule.kt  MarkViewModel.kt
app/src/main/java/com/example/wanandroid/search/: HotKeywordAdapter.kt  OnSuggestionItemClickListener.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SearchModule.kt  SearchResultFragment.kt  SearchSuggestionFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/wanandroid/settings/: HistoryDisableAlertDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/example/wanandroid/todo/: PageAdapter.kt  TodoActivity.kt  TodoAdapter.kt  TodoEditFragment.kt  TodoListFragment.kt  TodoModule.kt  TodoViewModel.kt
app/src/main/java/com/example/wanandroid/utils/: Extensions.kt  Logcat.kt  (+1 more)
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  activity_stay.xml  dialog_slide_down.xml  dialog_slide_up.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_in_bottom.xml  fragment_slide_out_bottom.xml  mine_dialog_slide_down.xml  mine_dialog_slide_up.xml
app/src/main/res/color/: bottom_navigation_view_item_colors.xml
app/src/main/res/drawable/: action_mode_item_background.xml  clickable_background.xml  data_empty.xml  dialog_mine_background.xml  flex_divider.xml  ic_close.xml  ic_collections_bookmark.xml  ic_history.xml  ic_lock_outline.xml  ic_person_outline.xml  launcher_background.xml  list_divider.xml  nav_item_category.xml  nav_item_feed.xml  nav_item_project.xml  nav_item_square.xml  open.xml  repair.xml  round_corner_background.xml  search_hot_background.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_access_time.xml  ic_account_circle.xml  ic_add_circle_outline.xml  ic_date_range.xml  ic_delete.xml  ic_eye.xml  ic_filter.xml  ic_navigation.xml  ic_search.xml  ic_select_all.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_history.xml  activity_main.xml  activity_mark.xml  activity_search.xml  activity_settings.xml  activity_todo.xml  activity_web.xml  fragment_history.xml  fragment_history_disable_alert_dialog.xml  fragment_home.xml  fragment_mark_articles.xml  fragment_mine_dialog.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_result.xml  fragment_search_suggestion.xml  fragment_sign_in.xml  fragment_sign_out_dialog.xml  fragment_sign_up.xml  fragment_square.xml  fragment_todo_edit.xml  fragment_todo_list.xml  item_carousel.xml  item_category.xml  item_child_category.xml  item_history.xml  item_home_article.xml  item_project_article.xml  item_search_history.xml  item_search_hot.xml  item_square_article.xml  item_todo.xml  layout_adapter_data_empty.xml  layout_adapter_loading.xml  layout_adapter_retry.xml  layout_adapter_status.xml  layout_empty.xml  layout_flexbox_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  history.xml  history_action_mode.xml  main.xml  todo.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wanandroid/: EspressoMatchers.kt  Extensions.kt  MockActivityLifecycleCallbacks.kt  TestData.kt
(+56 files in other folders)
