<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <!--<item
        android:id="@+id/menu_nav"
        android:title="@string/menu_navigation"
        android:icon="@drawable/ic_navigation"
        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/menu_account"
        android:title="@string/menu_account"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="ifRoom"/>
</menu>